{
  "name": "supplierportal",
  "version": "0.0.1",
  "config": {
    "BaseHref": "/",
    "DeployUrl": "http://localhost:12345/",
    "ComputerName": "localhost",
    "IISSiteName": "supplierportal",
    "IISAppName": "supplierportal"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4203",
    "local-server": "ng build && lite-server",
    "start:developer": "node generate-config developer && cross-env-shell ng build -c developer && http-server ./dist/supplierportal -g -a localhost -p 4203 -c-1",
    "start:developer:mocked": "cross-env ng e2e --port 4203 --protractor-config e2e/protractor.mocked-serve.conf.js",
    "start:prod-local": "npm run build:prod-local && http-server ./dist/supplierportal -g -a localhost",
    "start:server": "cross-env-shell AABB=$(pwd) && docker run -it --rm -p 8080:80 --volume ${AABB}/dist/supplierportal:/app/wwwroot cartus_client_services",
    "start:server-default": "cross-env-shell AABB=$(pwd) && docker run -it --rm -p 8080:80 cartus_client_services",
    "build": "ng build",
    "build:static": "ng build -c static",
    "build:prod-local": "ng build --prod --stats-json --source-map",
    "build:prod:win": "cross-env-shell ng build --aot --prod --stats-json",
    "build:server-dev": "ng build --stats-json --watch --aot --build-optimizer",
    "build:stats": "ng build --prod --stats-json --source-map",
    "build:mocked": "ng build -c mocked",
    "build:developer": "node generate-config developer && cross-env-shell ng build -c developer",
    "build:dv": "node generate-config dv && cross-env-shell ng build -c dv",
    "postbuild:dv": "cross-env-shell node ./add_build_number.js dv && node deploy/iis/build_package.js Clients portal dv",
    "build:dev": "node generate-config dev && cross-env-shell ng build -c dev",
    "postbuild:dev": "cross-env-shell node ./add_build_number.js dev",
    "build:ft": "node generate-config ft && cross-env-shell ng build -c ft",
    "postbuild:ft": "cross-env-shell node ./add_build_number.js ft && node deploy/iis/build_package.js CartusOnline portal ft",
    "build:tst": "node generate-config qa && cross-env-shell ng build -c qa",
    "postbuild:tst": "cross-env-shell node ./add_build_number.js qa",
    "build:stg": "node generate-config stg && cross-env-shell ng build -c stg",
    "postbuild:stg": "cross-env-shell node ./add_build_number.js stg",
    "build:prod": "node generate-config prod && cross-env-shell ng build -c prod",
    "postbuild:prod": "cross-env-shell node ./add_build_number.js prod",
    "build:integration": "node generate-config dv && cross-env-shell ng build -c dv",
    "postbuild:integration": "cross-env-shell node deploy/iis/build_package.js $npm_package_config_IISSiteName $npm_package_config_IISAppName",
    "build:iis": "cross-env-shell ng build --aot --prod --stats-json --base-href $npm_package_config_BaseHref --deploy-url $npm_package_config_DeployUrl",
    "postbuild:iis": "cross-env-shell node deploy/iis/build_package.js $npm_package_config_IISSiteName $npm_package_config_IISAppName",
    "build:iis:developer": "cross-env-shell ng build -c developer --aot --prod --stats-json --base-href $npm_package_config_BaseHref --deploy-url $npm_package_config_DeployUrl",
    "postbuild:iis:developer": "cross-env-shell node deploy/iis/build_package.js $npm_package_config_IISSiteName $npm_package_config_IISAppName",
    "test": "ng test --watch=false",
    "test:coverage": "ng test -c code-coverage",
    "posttest:coverage": "cd reports/coverage/html && cross-env mkdir -p vsts && inline-css -i index.html -o vsts/index.html",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:mocked-tst": "node e2e/src/support/mocked-json-data.js tst && cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.tst.conf.js",
    "e2e:mocked-dev": "node e2e/src/support/mocked-json-data.js dev && cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.dev.conf.js",
    "e2e:mocked-stg": "node e2e/src/support/mocked-json-data.js stg && cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.stg.conf.js",
    "e2e:mocked-multi": "cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.mocked-multi.conf.js",
    "e2e:mocked-wip": "cross-env CUCUMBER_TAGS='@wip' ng e2e  --port 4203 --protractor-config e2e/protractor.mock-wip.conf.js",
    "e2e:integration": "ng e2e -c integration --port 4203",
    "pree2e:ie": "cross-env cd node_modules/protractor/node_modules/webdriver-manager/bin && webdriver-manager --ie32 --chrome false --gecko false --verbose update",
    "e2e:ie": "cross-env ng e2e  --port 4203 -c ie",
    "e2e:browserstack": "cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.browserstack.js",
    "e2e:browserstack-multi": "cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.browserstack-multi.js",
    "e2e:browserstack:mocked": "cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.browserstack.mocked.js",
    "e2e:browserstack-multi:mocked": "cross-env ng e2e  --port 4203 --protractor-config e2e/protractor.browserstack-multi.mocked.js",
    "e2e:setup": "./node_modules/protractor/bin/webdriver-manager  --gecko false --verbose update",
    "analyzer": "webpack-bundle-analyzer dist/supplierportal/stats.json",
    "dump:iis": "cross-env msdeploy --verb sync --allowUntrusted true --source iisApp=$npm_package_config_IISSiteName/$npm_package_config_IISAppName,ComputerName=$npm_package_config_ComputerName --dest package=sample.zip",
    "deploy:iis": "cross-env msdeploy --verb sync --allowUntrusted true --source package=dist/iis/$npm_package_config_IISAppName.zip --dest iisApp=$npm_package_config_IISSiteName/$npm_package_config_IISAppName,ComputerName=$npm_package_config_ComputerName",
    "sonar": "sonar-scanner",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "sw-build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/pwa": "^0.803.15",
    "@angular/router": "~8.2.4",
    "@angular/service-worker": "~8.2.4",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "@okta/okta-auth-js": "^2.6.0",
    "angular-google-charts": "^0.1.6",
    "angular-oauth2-oidc": "^5.0.2",
    "caller-path": "^3.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.5.0",
    "crypto-js": "^3.1.9-1",
    "got": "^10.7.0",
    "moment": "^2.24.0",
    "ng-mocks": "^8.1.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-spinner": "^8.0.3",
    "node-sass": "^4.13.1",
    "promiz": "^1.0.5",
    "querystring": "^0.2.0",
    "rxjs": "~6.5.2",
    "stacktrace-js": "^2.0.0",
    "text-encoding": "^0.7.0",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "webcrypto-shim": "^0.1.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.1",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@compodoc/compodoc": "^1.1.10",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cors": "^2.8.4",
    "@types/crypto-js": "^3.1.43",
    "@types/cucumber": "^4.0.5",
    "@types/express": "^4.16.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/puppeteer": "^1.12.2",
    "@types/selenium-webdriver": "^3.0.15",
    "browserstack-local": "^1.3.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "^5.0.1",
    "cross-env": "^5.2.0",
    "cucumber": "^5.1.0",
    "cucumber-html-report": "^0.6.5",
    "cucumber-junit": "^1.7.1",
    "express": "^4.16.4",
    "inline-css-cli": "0.0.1",
    "jasmine": "^2.99.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "lite-server": "^2.5.4",
    "ng-swagger-gen": "^1.5.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "^6.1.1",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "puppeteer": "^1.13.0",
    "rxjs-marbles": "^5.0.0",
    "rxjs-tslint-rules": "^4.18.2",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  }
}
